spring.application.name=Student API
spring.datasource.url=jdbc:mysql://localhost:3306/talentodb
spring.datasource.username=root
spring.datasource.password=240205
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
