spring.application.name=Student API
spring.datasource.url=jdbc:mysql://localhost:3306/studentdb
spring.datasource.username=root
spring.datasource.password=240205
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
